<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
Draft entitlements for the sandboxed build of Verbinal.

STATUS: NOT YET ACTIVE. CODE_SIGN_ENTITLEMENTS in project.yml still points at
Verbinal.entitlements (sandbox=false). This file is the target we migrate to
once the bundled Python distribution (see scripts/bundle-python.sh) is proven
in Debug and packaged into Contents/Resources/python inside the .app.

Why each key:

  app-sandbox                                  — required for App Store and the
                                                 strongest hardening for direct-
                                                 distribution builds.
  network.client                               — CADC / VOSpace HTTP calls.
  files.user-selected.read-write               — opening FITS / notebook files
                                                 the user picks via NSOpenPanel.
  files.downloads.read-write                   — Research module save-panel
                                                 targets default to ~/Downloads.
  cs.allow-unsigned-executable-memory          — CPython's ctypes and some C
                                                 extensions (numpy BLAS shims,
                                                 matplotlib) need W+X pages.
  cs.disable-library-validation                — the bundled Python ships .so
                                                 extensions signed by the app
                                                 identity, not Apple's; without
                                                 this key, the interpreter
                                                 refuses to dlopen them.
  cs.allow-jit                                 — some numerical wheels JIT via
                                                 LLVM; harmless to enable.
  inherit                                      — subprocess (python kernel) runs
                                                 under the same sandbox profile
                                                 as the parent, which is what
                                                 we want.
  keychain-access-groups                       — unchanged from the unsandboxed
                                                 entitlements; Auth token +
                                                 credentials stay where they are.

Not included on purpose:
  files.all                                    — overbroad. User-selected is
                                                 enough for every workflow we
                                                 support today.
  automation.apple-events                      — we don't drive other apps.
  temporary-exception.*                        — fix the need, don't paper over it.
-->
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.inherit</key>
    <true/>
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.codebg.Verbinal</string>
    </array>
</dict>
</plist>
